{
  "manifest_version": 3,
  "name": "My Tabbed Notepad",
  "version": "1.3.0",
  "description": "A lightweight and efficient notepad with tabs, now with screenshot capture.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "homepage_url": "https://github.com/kaushikthakur97/MyNotepadExtension.git",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}